
.courses{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
    top: -3rem;

}
.clear{
    height: 6rem;
    z-index: +3;
    bottom: 0;
}

.card{
    box-shadow: 6px 6px 8px;
    border-radius: 7px;
    background-color: rgb(221, 236, 252);
    position: relative;
    
  }
  
  .card> img {
    width: 100%;
    border-radius: 9px;
  }
  
  .course-name-and-rating{
    height: 38%;
    display:grid;
    grid-template: 2fr 1rem 1rem/ 1fr;
    padding-left: 1cm;
    padding-right: 120px;
    padding-top: 7px;
    border-bottom: 1px solid rgb(171, 171, 183);
    border-radius: 7px;
  }

  .course-name-and-rating>div {
    width: 25%;
    height: 2rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: .1rem;
    white-space: nowrap;
    position: relative;
    top: -.8rem;
    font-size: 0.9rem;
  }

  .star{
    width: 1rem;
    position: relative;
    top: -0.9rem;
  }
  .courses-name{
    font-weight: 600;
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    white-space: nowrap;
  }

  .proffN{
    position: relative;
    top: -2.1rem;
    background-color: antiquewhite;
  }

  .gray{
    color: gray;
  }
  
  .badge{
    position: absolute;
    top: 7px;
    left: 10px;
    background-color: rgb(255, 255, 255);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    z-index: +5;
  }


  .discription{
    padding-left: 2rem;
    padding-right: 2rem;
  }